@import 'const.sass'

.LoadingMovieDetails

    &__Details
        margin-top: 1.5rem

        &__Title
            display: flex
            justify-content: space-between

        &__ReleaseDate
            margin-top: 1rem

        &__Rating
            margin-top: 1rem

        &__SummaryPlot
            margin-top: 1rem
