@import 'const.sass'

*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    font-size: 16px

html,
body
    scroll-behavior: smooth
    max-width: 100vw
    background: $color-dark-grey
    color: $color-white
    line-height: 1.5em


body
    

a
    color: inherit
    text-decoration: none

input:focus
    border: none
    outline: none

button
    font-family: $fallback-font
    font-size: 1em

