@import 'const.sass'

.HomePageContainer
    padding: 2rem
    max-height: 900px
    overflow: auto

    &__title
        margin-bottom: 2rem

    &__MoviesSection
        display: flex
        flex-wrap: wrap
        gap: 3rem 1.5rem
