@import 'const.sass'

.HomeLayoutContainer
    display: flex

    &__Mobile
        display: none

        +under-1280px()
            display: block

        &__OpenMenuIcon
            display: block
            cursor: pointer
            position: absolute
            top: 1.5rem
            left: 1rem
            
        &__OpenProfileIcon
            display: block
            cursor: pointer
            position: absolute
            top: 1.5rem
            right: 1rem

    &__menuLogos
        flex: 0.25

        +under-1280px()
            display: none
        
    
    &__menuSection
        flex: 1.25
        background-color: $color-black
        min-height: 100vh

        +under-1280px()
            display: none
        
    
    &__mainDetails
        flex: 3
    
    &__userProfile
        flex: 1
        background-color: $color-black
        min-height: 100vh

        +under-1280px()
            display: none

.overlay, .overlay__userProfileSections
    height: 100%
    position: fixed
    display: flex
    z-index: 1
    top: 0
    left: 0
    background-color: $color-dark-grey
    overflow-x: hidden
    backdrop-filter: blur(1px)
    width: 100%

.closeMenuIcon
    position: absolute
    top: 1rem
    left: 1rem

.closeMenuProfileIcon
    position: absolute
    top: 1rem
    right: 1rem
