@import 'const.sass'

.UserProfileSection
    padding: 1rem

    &__profileContainer
        display: flex
        padding: 0.25rem

        &__image
            height: 50px
            width: 50px
            display: flex
            justify-content: center
            align-items: center
            background-color: transparent
            border-radius: 50%
            margin-right: 1rem
            border: 1px solid $color-grey

            img
                border-radius: 50%

        &__info

            &__name

            &__email
                color: $color-grey
                font-size: 0.875em
    
    &__genresContainer
        margin-top: 2rem

        &__title
            padding: 0.5rem 0rem
            
            h3
                color: $color-light-grey
        
        &__actions
            display: flex
            flex-wrap: wrap

            &__actionBtn
                height: 100%
                padding: 0.25rem
                background-color: $color-grey-black
                border: none
                border-radius: $border-radius
                display: flex
                align-items: center
                margin-bottom: 1rem
                margin-right: 1rem

                &:hover
                    cursor: pointer

                &__title

                &__icon
                    display: flex
                    align-items: center
