@import 'const.sass'

.SignInContainer

    &__main
        display: flex
        justify-content: space-between

        &__details
            flex: 2

            +under-390px()
                flex-direction: column

            &__content
                +over-1000px()
                    padding: 4rem 25%
            
                padding: 2rem

                &__providerContainer
                    width: 100%
                    height: 100%
                    background-color: $color-white
                    color: $color-black
                    margin-top: 2rem
                    display: flex
                    align-items: center
                    border-radius: $border-radius
                    border: none
                    cursor: pointer
                    padding: 1rem
                    
                    &:disabled
                        cursor: not-allowed
                    
                    &:hover
                        background-color: $color-faded-white
                        transition: 0.5s

                    +under-390px()
                        width: 100%
                        padding: 0.5rem
                    
                    &__text
                        margin-left: 3rem
                    
                    &__logo
                        display: flex

                &__divider
                    margin-top: 1rem
                
                &__dontHaveAccount
                    margin-top: 2rem
                    display: flex
                    justify-content: center

                    &__action
                        text-decoration: underline
                        cursor: pointer
                        margin-left: 0.25rem

        &__image
            background-color: $color-grey
            background: url('../../../../public/assets/audience-auditorium.jpeg')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            width: 30%
            height: 100vh

            +under-768px()
                display: none

