@import 'const.sass'

.AboutPageContainer
    padding: 4rem 2rem
    
    +over-1280px()
        padding: 2rem 2rem

    &__header
        margin: 1rem 0rem
    
    &__details

        &__container
            margin-top: 2rem
            color: $color-grey
