@import 'const.sass'

.header
    padding: 2rem

    &__title
        color: $color-white
        display: flex
        align-items: center

        &__logo
            margin-right: 1.2rem
        
        &__text
            font-size: 24px
