@import 'const.sass'

.MenuLogosContainer
    padding: 12rem 1rem

    +under-390px()
        padding: 12rem 0rem

    div
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 1.5rem
        height: 45px
        width: 45px

        +over-1280px()
            height: 50px
            width: 50px
        

    &__netflixLogo
        background-color: $color-white
            
    &__huluLogo
        background-color: $color-green
    
    &__appleTV
        background-color: $color-grey-black



