@import 'const.sass'

.LineDivider
    display: flex
    flex-direction: row
    align-items: center

    &__line
        flex: 1
        border-top: 0.1px solid $color-grey
        border-bottom: 0.1px solid $color-grey
        border-right: 0.1px solid $color-grey
        border-left: 0.1px solid $color-grey

    &__line__fit
        width: 100%
        border-top: 0.1px solid $color-grey
        border-bottom: 0.1px solid $color-grey
        border-right: 0.1px solid $color-grey
        border-left: 0.1px solid $color-grey

    &__text
        margin: 1rem
