@import 'const.sass'

.SignUpContainer

    &__main
        display: flex
        justify-content: space-between

        &__details
            flex: 2

            +under-390px()
                flex-direction: column

            &__content
                +over-1000px()
                    padding: 1rem 35%
            
                padding: 2rem

                &__inputContainer
                    margin-top: 2rem
                    position: relative

                    &__input
                        width: 100%
                        height: 100%
                        background-color: $color-white
                        color: $color-medium-grey
                        display: flex
                        align-items: center
                        border-radius: $border-radius
                        border: none
                        padding: 1rem

                    svg
                        position: absolute
                        right: 10px
                        transform: translateY(-50%)
                        background: transparent
                        border: none
                        cursor: pointer
                        top: 50px
                    
                    &__errorText
                        color: $color-light-red
                        font-weight: 400

                &__submit
                    width: 100%
                    height: 100%
                    background-color: $color-yellow
                    color: $color-black
                    margin-top: 2rem
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: $border-radius
                    border: none
                    padding: 1rem
                    cursor: pointer

                    &:hover
                        background-color: $color-faded-yellow
                        transition: 0.5s

                    &:disabled
                        cursor: not-allowed

                    +under-390px()
                        width: 100%
                        padding: 0.5rem
                        
                        &__text
                            margin-left: 0rem
                    
                    &__text
                        margin-left: 3rem
                    
                
                &__signUpOptions
                    margin-top: 1rem

                    &__provider
                        text-decoration: underline
                        cursor: pointer

                &__divider
                    margin-top: 1rem
                
                &__dontHaveAccount
                    margin-top: 2rem
                    display: flex
                    justify-content: center

                    &__action
                        text-decoration: underline
                        cursor: pointer
                        margin-left: 0.25rem
                        
        &__image
            position: absolute
            left: 0px
            bottom: 10px
            background-color: $color-grey
            background: url('../../../../public/assets/sign-up-image.png')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            width: 300px
            height: 300px

            +under-1000px()
                display: none

