@import 'const.sass'

.SignInContainer

    &__main
        display: flex
        justify-content: space-between

        &__details
            flex: 2

            +under-390px()
                flex-direction: column

            &__content
                +over-1000px()
                    padding: 4rem 25%
            
                padding: 2rem

                &__providerContainer
                    padding: 1rem
                    width: 100%
                    height: 100%
                    background-color: $color-white
                    color: $color-black
                    margin-top: 2rem
                    display: flex
                    align-items: center

                    +under-390px()
                        width: 100%
                    
                    &__text
                        margin-left: 3rem

                &__divider
                    margin-top: 1rem
                
                &__dontHaveAccount
                    margin-top: 2rem
                    display: flex
                    justify-content: center

                    +under-390px()
                        flex-direction: column

                    &__action
                        margin-left: 0.25rem
                        text-decoration: underline
                        cursor: pointer

        &__image
            background: url('../../../public/assets/audience-auditorium.jpeg')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            width: 30%
            height: 100vh

            +under-390px()
                display: none

