@import 'const.sass'

.HomeLayoutHeaderContainer
    display: flex
    align-items: center
    padding: 1rem

    +under-1280px()
        display: flex
        align-items: center
        padding: 1rem
        flex-wrap: wrap
        padding: 4.5rem 1rem 1rem 1rem

    &__section
        padding: 2rem
        flex: 1
        height: 1rem
        display: flex
        align-items: center

        +under-768px()
            flex: none
            padding: 1rem

        div
            cursor: pointer
    
    &__searchContainer
        flex: 3
        display: flex

        +under-390px()
            margin-top: 1.5rem
        
        +under-1280px()
            min-width: fit-content

        &__input
            display: flex
            padding: 1.5rem 1rem
            height: 1rem
            align-items: center
            border-top-left-radius: $border-radius
            border-bottom-left-radius: $border-radius
            border: none
            color: $color-grey
            width: 95%
            font-size: 1em
            font-family: $fallback-font

        &__searchBtn
            cursor: pointer
            border: none
            border-bottom-right-radius: $border-radius
            border-top-right-radius: $border-radius
            width: 4rem
            


